\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\@writefile{toc}{\contentsline {section}{Diagrama de Caso de Uso}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de caso de uso}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama-caso-uso}{{1}{3}{Diagrama de caso de uso}{figure.caption.4}{}}
\newlabel{fig:diagrama-caso-uso@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Modelo conceitual}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Conceitual}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagrama-conceitual}{{2}{4}{Modelo Conceitual}{figure.caption.6}{}}
\newlabel{fig:diagrama-conceitual@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{Modelo Lógico}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de objetos}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagrama-logico}{{3}{5}{Diagrama de objetos}{figure.caption.8}{}}
\newlabel{fig:diagrama-logico@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{Diagrama de Rede}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Canva}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Rede}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diagrama-rede}{{4}{6}{Diagrama de Rede}{figure.caption.10}{}}
\newlabel{fig:diagrama-rede@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Canva}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagrama-canva}{{5}{7}{Canva}{figure.caption.12}{}}
\newlabel{fig:diagrama-canva@cref}{{[figure][5][]5}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Canva}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diagrama-canva2}{{6}{7}{Canva}{figure.caption.13}{}}
\newlabel{fig:diagrama-canva2@cref}{{[figure][6][]6}{[1][5][]7}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{7}
